# labs-suite-resource-bundle

./: .gitignore  pom.xml
src/main/resources/About/: MetaData.json
src/main/resources/Contextbased/LOI/LOI-EHR/2-NG/: LOI ACK_NG Msg Concepts for Display in Juror Document F1 090816.xlsx  LOI Lab-Cancelled Lab Test Order_NG Juror Document F1 090816.xlsx  LOI ORL_NG Msg Concepts for Display in Juror Document F1 090816.xlsx
src/main/resources/Contextbased/LRI/: TestPlan.json
src/main/resources/Contextbased/default/LOI/: TestPlan.json
src/main/resources/Contextfree/LOI/OML - optional/PH/GU_PRN/: Message.txt
src/main/resources/Contextfree/LOI/OML-optional/PH/GU_PRU/: Message.txt
src/main/resources/Contextfree/default/LOI/: TestPlan.json
src/main/resources/Contextfree/default/LOI/OML-optional/PH/NG_PRN/: Message.txt
src/main/resources/Contextfree/default/LOI/OML-optional/PH/NG_PRU/: Message.txt
src/main/resources/Contextfree/default/LRI/: TestPlan.json
src/main/resources/Documentation/Downloads/: Downloads.json
