<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.healthcare.mu.labs-suite</groupId>
	<artifactId>labs-suite-resource-bundle</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2</version>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>${snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/usnistgov/labs-suite-resource-bundle.git</connection>
		<developerConnection>scm:git:https://github.com/usnistgov/labs-suite-resource-bundle.git</developerConnection>
		<tag>labs-suite-resource-bundle-1.0.2</tag>
	</scm>
	<build>
		<!-- we want to filter the maven.properties files to be able to have access 
			to the project version -->
		<resources>
			<resource>
				<!-- enable filtering for maven.properties -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>maven.properties</include>
					<!-- <include>About/MetaData.json</include> -->
					<include>About/*.json</include>
					<include>Documentation/**/*.json</include>
				</includes>
			</resource>
			<resource>
				<!-- disable filtering for all other resources -->
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>maven.properties</exclude>
					<!-- <exclude>About/MetaData.json</exclude> -->
					<exclude>About/*.json</exclude>
					<exclude>Documentation/**/*.json</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<exclude>non-packaged-resources</exclude>
						<exclude>non-packaged-resources/**</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<ts>${maven.build.timestamp}</ts>
		<project.scm.id>git</project.scm.id>
		
		<!-- tool metadata version text -->
		<metadata.version>1.0.0</metadata.version>
		
		<!-- tool release dates -->
		<release-date-1.0.0>2018/03/01</release-date-1.0.0>
		
		<!-- old tools release dates (for documentation) -->
		<edos-release-date-1.0.0>2016/10/19</edos-release-date-1.0.0>
		<edos-release-date-1.1.0>2017/08/01</edos-release-date-1.1.0>
		<edos-release-date-1.2.0>2018/03/01</edos-release-date-1.2.0>
		
		<loi-release-date-1.0.0>2017/02/21</loi-release-date-1.0.0>
		<loi-release-date-1.1.0>2017/03/20</loi-release-date-1.1.0>
		<loi-release-date-1.2.0>2017/07/07</loi-release-date-1.2.0>
		<loi-release-date-1.3.0>2017/08/01</loi-release-date-1.3.0>
		<loi-release-date-1.4.0>2018/03/01</loi-release-date-1.4.0>
		
		<lri-release-date-1.0.0>2016/12/01</lri-release-date-1.0.0>
    	<lri-release-date-1.1.0>2017/03/20</lri-release-date-1.1.0>
    	<lri-release-date-1.2.0>2017/08/01</lri-release-date-1.2.0>
    	<lri-release-date-1.3.0>2018/03/01</lri-release-date-1.3.0>
		

		<resources>src/main/resources</resources>
		<contextBased>${resources}/Contextbased</contextBased>
		<contextFree>${resources}/Contextfree</contextFree>
	</properties>
</project>